# Lock the screen after time of inactivety
# set lock-after-time 60

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set -g status-right '#(date +"%T %d-%m-%y")'

# Highlight active window
set-window-option -g window-status-current-bg red

# Start programs
bind-key C-p new-window -n pandoc 'man 5 pandoc_markdown'
bind-key C-v new-window -n wiki-syntax 'view /home/tonb/text/docs/vim-wiki.mkd'
bind-key C-m new-window -n markdown 'elinks http://support.iawriter.com/help/kb/general-questions/markdown-syntax-reference-guide'

